<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="eLoan.Controllers.AddressController">
    <Position X="3.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AddressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.ApplicationController">
    <Position X="3.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.BankDetailsController">
    <Position X="16" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABDACAAAAAAAAAAAEAAEACAAEAAAAAAIA=</HashCode>
      <FileName>Controllers\BankDetailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.CustomerController">
    <Position X="22.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAABAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.DecisionMakingController">
    <Position X="11.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAABAgAAAEAgAAAAAAAAABAAASAAAACAAA=</HashCode>
      <FileName>Controllers\DecisionMakingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.HomeController">
    <Position X="9.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.LoginController">
    <Position X="16" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.ProfileController">
    <Position X="3.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Controllers.RegisterController">
    <Position X="7.75" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAQAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Data.eLoanContext">
    <Position X="15.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAgAAAAAAAAIAAAAAEAIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data\eLoanContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Address">
    <Position X="0.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAABgAGAAAAAQAAAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Application">
    <Position X="0.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAgEAAAAgAAAARAAAAAAAAAAIABCAEAAAAgA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Bank_details">
    <Position X="16.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Bank_details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Customer">
    <Position X="19.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAQAgAAABAACAIAAAEAAAAAAAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Loan_details">
    <Position X="12.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAEAAAAIAAAAAABAAAQAAAACAAA=</HashCode>
      <FileName>Models\Loan_details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Login">
    <Position X="19.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLoan.Models.Profile">
    <Position X="0.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAAAAAAAAAAACAACCAQAAQAA=</HashCode>
      <FileName>Models\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>